"""
Если мы перечислим все натуральные числа до 10, кратные 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.
Завершите решение так, чтобы оно возвращало сумму всех чисел, кратных 3 или 5, меньше переданного числа. Кроме того,
если число отрицательное, верните 0 (для языков, в которых они есть).
Примечание. Если число кратно и 3, и 5, считайте его только один раз .
Предоставлено projecteuler.net ( проблема 1 )
"""


def solution(number: int) -> int:
    nat_numbs = [numb for numb in list(range(number)) if (numb % 3 == 0) or (numb % 5 == 0)]
    total = 0
    for num in nat_numbs:
        total += num
    return total


print(solution(10))